<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\blue_dollar_sign.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\blue_dollar_sign.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\blue_dollar_sign.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="5.0.258" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyBook\MoneyBook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\blue_dollar_sign.ico" />
  </ItemGroup>

</Project>
