# MoneyBook

./: MoneyBook.sln  MoneyBookTest.sln  README.md
MoneyBook/: AppSettings.cs  EFCoreAndViews.txt  MoneyBook.csproj  MoneyBookContainerBuilder.cs  MoneyBookServices.cs
MoneyBook/BusinessModels/: AccountBrief.cs  AccountInfo.cs  AccountSummary.cs  AccountSummaryNew.cs  CategoryInfo.cs  DatabaseBackup.cs  InstitutionInfo.cs  RecurringTransactionInfo.cs  ReminderInfo.cs  TransactionInfo.cs
MoneyBook/Data/: AccountDetailsUpdater.cs  DatabaseBackup.cs  IDbBackup.cs  IDbContextConfig.cs  IDbContextProxy.cs  MoneyBookDbContext.cs  MoneyBookDbContextConfig.cs  MoneyBookDbContextExtension.cs  MoneyBookDbContextProxy.cs  MoneyBookDbTapeBackup.cs  MoneyBookDbTextBackup.cs  MoneyBookGlobals.cs  MoneyBookToolsDbContextConfig.cs  TransactionImporter.cs
MoneyBook/DataProviders/: AccountDataProvider.cs  AccountSummaryDataProvider.cs  AccountSummaryProvider.cs  AccountTypeDataProvider.cs  BaseDataProviders.cs  IDataProvider.cs  InstitutionDataProvider.cs  PagedResponse.cs  ReminderDataProvider.cs  TransactionDataProvider.cs
MoneyBook/Extensions/: DateTimeExtensions.cs  MoneyBookExtensions.cs  ObjectExtensions.cs
MoneyBook/Importers/: ITransactionImporter.cs  OfxTransactionImporter.cs
MoneyBook/Models/: Account.cs  AccountDetail.cs  AccountSummary.cs  AccountSummaryModel.cs  AccountType.cs  BackupContext.cs  Category.cs  Institution.cs  RecurringTransaction.cs  Reminder.cs  State.cs  Transaction.cs  TransactionSummary.cs  account_detail.cs
MoneyBook/Monads/: Result.cs
MoneyBook/Ofx/: Ofx.cs  OfxContext.cs  OfxExtension.cs
MoneyBook/SQL/: Database-Setup.sql  Database-Teardown.sql
MoneyBook/ViewModels/: AccountSummary.cs
MoneyBook2/: App.xaml  App.xaml.cs  Bootstrapper.cs  MoneyBook2.csproj  RelayCommand.cs  Resources.Designer.cs  Resources.resx
MoneyBook2/DataModels/: Account.cs  Due.cs  Transaction.cs
MoneyBook2/ViewModels/: DueFormViewModel.cs  MainViewModel.cs  TransactionsViewModel.cs
MoneyBook2/Views/: Converters.cs  CursorHelper.cs  DueFormView.xaml  DueFormView.xaml.cs  ListViewSelectedItemsBehavior.cs  MainView.xaml  MainView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
MoneyBook2023/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyBook2023.csproj  WindowExtension.cs
MoneyBookCLI/: App.config  MoneyBookCLI.csproj  MoneyBookToolsDbContextConfig.cs  Program.cs
MoneyBookDashboard/: App.xaml  App.xaml.cs  Bootstrapper.cs  MoneyBookDashboard.csproj
MoneyBookDashboard/Data/: AccountDataProvider.cs  IAccountDataProvider.cs  IReminderDataProvider.cs  ITransactionDataProvider.cs  ReminderDataProvider.cs  TransactionDataProvider.cs
MoneyBookDashboard/Models/: Account.cs  Reminder.cs  Transaction.cs
MoneyBookDashboard/ViewModels/: AccountsViewModel.cs  DelegateCommand.cs  IViewModel.cs  MainViewModel.cs  RemindersViewModel.cs  ScreenViewModelBase.cs  TransactionsViewModel.cs
MoneyBookDashboard/Views/: AccountsView.xaml  AccountsView.xaml.cs  Converters.cs  MainView.xaml  MainView.xaml.cs  RemindersView.xaml  RemindersView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
MoneyBookService/: MoneyBookService.csproj  Program.cs  Startup.cs
MoneyBookService/Loggers/: Log.cs  Log4NetAdapter.cs  Log4NetProvider.cs
MoneyBookService/Properties/: launchSettings.json
MoneyBookTools/: AboutForm.cs  App.config  AppSettings.cs  ColorScheme.cs  CustomListView.cs  DataGridViewExtension.cs  DateTimeExtensions.cs  FileImportDlg.Designer.cs  FileImportDlg.cs  FileTransactionsForm.cs  FormExtension.cs  IStateColorScheme.cs  ImportTransactionsForm.Designer.cs  ImportTransactionsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuColorTable.cs  MoneyBookTools.csproj  Program.cs  RecurringTransactionForm.Designer.cs  RecurringTransactionForm.cs  RecurringTransactionStateColorScheme.cs  StateForm.Designer.cs  StateForm.cs  TransactionForm.Designer.cs  TransactionForm.cs  TransactionStateColorScheme.cs  appSettings.json
MoneyBookTools/Data/: MoneyBookDbContext.cs  MoneyBookToolsDbContextConfig.cs  MoneyBookToolsDbContextExtension.cs  TransactionImporter.cs
MoneyBookTools/Extensions/: MoneyBookToolsExtensions.cs
MoneyBookTools/FormModels/: AccountFormModel.cs
MoneyBookTools/Forms/: AboutForm.Designer.cs  AboutForm.cs  AccountForm.Designer.cs  AccountForm.cs  ColorScheme.cs  CustomListView.cs  DataGridViewExtension.cs  DateTimeExtensions.cs  FileTransactionsForm.Designer.cs  FileTransactionsForm.cs  FormExtension.cs  IFrequencyColorScheme.cs  IStateColorScheme.cs  ImportTransactionsForm.cs  MenuColorTable.cs  RecurringTransactionForm.Designer.cs  RecurringTransactionForm.cs  RecurringTransactionStateColorScheme.cs  RecurringTransactionsFrequencyColorScheme.cs  ReminderForm.Designer.cs  ReminderForm.cs  ReminderFrequencyColorScheme.cs  ReminderStateColorScheme.cs  StateForm.Designer.cs  StateForm.cs  StateForm.resx  TransactionForm.Designer.cs  TransactionForm.cs  TransactionForm.resx  TransactionStateColorScheme.cs
MoneyBookTools/Ofx/: Ofx.cs  OfxContext.cs  OfxConversion.cs  OfxExtension.cs  OfxSerializer.cs  OfxTransaction.cs
MoneyBookTools/SQL/: Database-Setup.sql  Database-Teardown.sql
MoneyBookTools/Sample Data/: transactions-sfchk.ofx  transactions-sfsav1.ofx  transactions-sfsav5-cp.ofx
MoneyBookTools/ViewModels/: AccountSummary.cs  ViewAccount.cs  ViewAccountSummary.cs  ViewModelsExtension.cs  ViewRecurringTransaction.cs  ViewReminder.cs  ViewSettings.cs  ViewTransaction.cs
TransactionsTool/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainEngine.cs  MainExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  TransactionsTool.csproj
TransactionsTool/Models/: Transaction.cs  TransactionExtension.cs
TransactionsTool/Readers/: BaseTransactionsFileReader.cs  ChaseFileReader.cs  ITransactionFileReader.cs  SchoolsfirstFileReader.cs  TransactionFileReaderFactory.cs
TransactionsTool/ViewModels/: MainMenuViewModel.cs  MainViewModel.cs  ScreenViewModelBase.cs
TransactionsTool/Views/: MainMenuView.xaml  MainView.xaml  (+2 more)
(+111 files in other folders)
