<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0b647ef3ef546bc943d4af310852203" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyBookModel.Account" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookModel.AccountType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookModel.CategoryType" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookModel.FlowType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookModel.StateType" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookModel.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MoneyBookModel.FK_Accounts_AccountTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookModel.FK_Accounts_FlowTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookModel.FK_Transactions_To_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookModel.FK_Transactions_To_StateTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>