<Window x:Class="MoneyBook2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MoneyBook2.Views"
        xmlns:viewModels="clr-namespace:MoneyBook2.ViewModels"
        Title="MoneyBook" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <System:Double x:Key="FontSizeMedium">12</System:Double>

        <SolidColorBrush x:Key="Black75Percent" Color="#DD000000" />

        <Style x:Key="LeftJustifiedGridViewColumnHeaderStyle" 
               TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="6 3 6 3"/>
            <Setter Property="Foreground" Value="{StaticResource Black75Percent}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="RightJustifiedGridViewColumnHeaderStyle" 
               TargetType="GridViewColumnHeader" 
               BasedOn="{StaticResource LeftJustifiedGridViewColumnHeaderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style x:Key="GridViewCellTextStyle" 
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
            <Setter Property="Padding" Value="4 2 4 2"/>
            <Setter Property="Foreground" Value="{StaticResource Black75Percent}"/>
        </Style>

        <Style x:Key="BoldGridViewCellTextStyle" 
               TargetType="TextBlock" 
               BasedOn="{StaticResource GridViewCellTextStyle}">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding AccountSummaries}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account" 
                                    Width="200"
                                    HeaderContainerStyle="{StaticResource LeftJustifiedGridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource BoldGridViewCellTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Available" 
                                    Width="120"
                                    HeaderContainerStyle="{StaticResource RightJustifiedGridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AvailableBalance}"
                                           Style="{StaticResource GridViewCellTextStyle}"
                                           TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Staged" 
                                    Width="120"
                                    HeaderContainerStyle="{StaticResource RightJustifiedGridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StagedTotal}"
                                           Style="{StaticResource GridViewCellTextStyle}"
                                           TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Final" 
                                    Width="120"
                                    HeaderContainerStyle="{StaticResource RightJustifiedGridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FinalBalance}"
                                           Style="{StaticResource GridViewCellTextStyle}"
                                           TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
